UserManager.WPF/Views/UserControls/UserDetailView.xaml

<UserControl x:Class="UserManager.WPF.Views.UserControls.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager.WPF.Views.UserControls"
             xmlns:uc="clr-namespace:UserManager.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=uc:UserDetailView}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="First Name"
                   Grid.Column="0"
                   Grid.Row="0">
        </TextBlock>
        <TextBox Text="{Binding FirstName}"
                   Grid.Column="1"
                   Grid.Row="0">
        </TextBox>

        <TextBlock Text="Last Name"
                   Grid.Column="0"
                   Grid.Row="1">
        </TextBlock>
        <TextBox Text="{Binding LastName}"
                   Grid.Column="1"
                   Grid.Row="1">
        </TextBox>

        <TextBlock Text="Company"
                   Grid.Column="0"
                   Grid.Row="2">
        </TextBlock>
        <TextBox Text="{Binding CompanyName}"
                   Grid.Column="1"
                   Grid.Row="2">
        </TextBox>

    </Grid>
</UserControl>
