UserManager.WPF/Views/UserControls/UserGroupDetailView.xaml

<UserControl x:Class="UserManager.WPF.Views.UserControls.UserGroupDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager.WPF.Views.UserControls"
             xmlns:uc="clr-namespace:UserManager.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Type=uc:UserGroupDetailView}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="User Group Name"
                   Grid.Column="0"
                   Grid.Row="0">
        </TextBlock>
        <TextBox Text="{Binding Name}"
                 Grid.Column="1"
                 Grid.Row="0">
        </TextBox>

        
        <TextBlock Text="Read"
                   Grid.Column="0"
                   Grid.Row="1">
        </TextBlock>
        <CheckBox IsChecked="{Binding ReadPermission}"
                  Grid.Column="1"
                  Grid.Row="1">
        </CheckBox>

        <TextBlock Text="Contribute"
                   Grid.Column="0"
                   Grid.Row="2">
        </TextBlock>
        <CheckBox IsChecked="{Binding ContributePermission}"
                  Grid.Column="1"
                  Grid.Row="2">
        </CheckBox>

        <TextBlock Text="Create"
                   Grid.Column="0"
                   Grid.Row="3">
        </TextBlock>
        <CheckBox IsChecked="{Binding CreatePermission}"
                  Grid.Column="1"
                  Grid.Row="3">
        </CheckBox>

        <TextBlock Text="Manage"
                   Grid.Column="0"
                   Grid.Row="4">
        </TextBlock>
        <CheckBox IsChecked="{Binding ManagePermission}"
                  Grid.Column="1"
                  Grid.Row="4">
        </CheckBox>

    </Grid>
</UserControl>
