UserManager.WPF/Views/UserControls/UserExplorer.xaml

<UserControl x:Class="UserManager.WPF.Views.UserControls.UserExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:UserManager.WPF.ViewModels"
             xmlns:m="clr-namespace:UserManager.Shared.Models;assembly=UserManager.Shared"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserExplorerViewModel></vm:UserExplorerViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TreeView ItemsSource="{Binding UserGroups}"
                  Name="trvUserGroups"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  SelectedItemChanged="TreeView_SelectedItemChanged">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:UserGroupViewModel}" ItemsSource="{Binding Users}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:UserViewModel}">
                            <TextBlock>
                                <Run Text="{Binding LastName}"></Run>
                                <Run Text=", "></Run>
                                <Run Text="{Binding FirstName}"></Run>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <Button Content="+ User Group"
                Grid.Row="1"
                Grid.Column="0">
        </Button>
        <Button Content="+ User"
                Grid.Row="1"
                Grid.Column="1">
        </Button>

    </Grid>
</UserControl>
